{
  "daemon": {
    "auth": {
      "url": "http://127.0.0.1:11974/oauth2/token"
    },
    "data": {
      "root": "."
    },
    "enable": true,
    "sftp": {
      "host": "127.0.0.1:22184"
    }
  },
  "panel": {
    "database": {
      "dialect": "sqlite3",
      "url": "file:testing.db"
    },
    "enable": true,
    "settings": {
      "companyname": "TestCompany2",
      "geminiapikey": "fake-key",
      "masterurl": "http://127.0.0.1:11974"
    },
    "token": "e7XsYCZM0CyUXuJ7WO3uPcmQ3so0/tgexvut/fUov14="
  },
  "web": {
    "host": "127.0.0.1:11974"
  }
}